# flutter_qrscanner

./: README.md  README_zh.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/alphay/flutter/plugin/qrscanner/flutter_qrscanner/: FlutterQrscannerPlugin.kt
android/src/main/kotlin/com/alphay/flutter/plugin/qrscanner/flutter_qrscanner/bean/: CamaraArgs.kt
android/src/main/kotlin/com/alphay/flutter/plugin/qrscanner/flutter_qrscanner/factory/: FlutterUVCCameraFactory.kt
android/src/main/kotlin/com/alphay/flutter/plugin/qrscanner/flutter_qrscanner/service/: FlutterQrscannerEngine.kt
android/src/main/kotlin/com/alphay/flutter/plugin/qrscanner/flutter_qrscanner/uvccamera/: FlutterCameraBuilder.kt  FlutterUVCCameraManager.kt
android/src/main/kotlin/com/alphay/flutter/plugin/qrscanner/flutter_qrscanner/views/: FlutterUVCCameraView.kt
android/src/main/res/layout/: qrscanner_view_camera.xml
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/alphay/flutter/plugin/qrscanner/flutter_qrscanner_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart  simple_qr_test_page.dart  test_page.dart
example/test/: widget_test.dart
lib/: flutter_qrscanner.dart
lib/src/: flutter_qrscanner_constants.dart  flutter_qrscanner_controller.dart  flutter_qrscanner_method_channel.dart  flutter_qrscanner_platform_interface.dart  flutter_qrscanner_widget.dart  flutter_uvc_camera_widget.dart
