buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("com.google.devtools.ksp").version("2.1.0-1.0.28")
}

group = "com.alphay.flutter.plugin.qrscanner.flutter_qrscanner"
version = "1.0-SNAPSHOT"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    namespace = "com.alphay.flutter.plugin.qrscanner.flutter_qrscanner"

    compileSdk = 35
    ndkVersion = "27.0.12077973"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
        targetSdk = 34
    }

    dependencies {
        // ZXing二维码扫描库
        implementation 'com.google.zxing:core:3.5.2'
        implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

        //UVC协议USB摄像头，源码: https://github.com/shiyinghan/UVCAndroid
        implementation('io.github.faceaisdk:UVCCamera:2025.07.30')

        implementation("com.github.bumptech.glide:glide:4.16.0")
        ksp("com.github.bumptech.glide:ksp:4.16.0")
        implementation 'androidx.appcompat:appcompat:1.6.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation "androidx.recyclerview:recyclerview:1.3.2"

        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
